--[[

Obfuscated By DevFuscator

https://dariandev.com/discord

]]

_G.Obfuscated_By_Devfuscator = true

return(function(...)local w={"y2TWOwV5Vh==","ONE/lNB=";"Og7WlP7WLGT/La45","lN7e","lvw=","VNtdlNI=";"FzUx6dNtYO4cUIXqWpPYWKSLZ/krQu8rabOtLRyuKzgVY3wG7RiykgkbcjCnzFgfe3r7j0co/WRlkKzowET1eoVc9Co7kNzCxWI5xeM3R47xM8CelBfxDEdpDJo6yWSdp04DLd/B4OXba9rpCjoTjazo00bz74U9pB==";"7NtHON7kswT5VN70VN7ZsX==";"QAE3Lm==","G36HQGT/VNtdlNI=","QtoN17teQ5Ti7NwgQN9=","Li9GNaLk3KXXjdZd5MMiRDXVY7sqB9O8kjONzjiAcSdsVW4e/hoZLf54eVT4J0ehA3hp1/FIzeJd1NfdAHW7CjLVwjE1xXE1vPI130EEu8am","7vE/yNHBX5E/PZ5p","OZs8PI9BEw3Z7vViQ1Z=","Lg//Om==","zN7olgQHP57dVvQuy3Z=";"FaX4qwEil1/ul7Vx";"G36jLB==","0OoWu8i8kX==";"QgtHQX==","lPtWFh==","TZ5G7IExLZr+yIQ/";"G36olaT5qh==","Lj5WQX==";"VN6KV2rolaO=","VZVE";"lvs=","GWO=","zdm5Qf9ozm==";"qZ3oQj5ryW8=","zm==","Qa4DlAs=","Oa7HlAQ5","OateQN6H";"T0TTFvTfxvZ3VaIW1h==";"QGrklAs=";"Tg7ZQg/7EwQEFGtaTX==";"y5TXqatPXWB37Itwxw8=","OATkFP+j","ON4d1I+HQ3Td77mkVjI=";"y5w3PtoTFm==";"";"Lg6eLgtW";"Qg3/VNE9","L5EKEPZW1I9gX3xWEX==","lN6/Q2EWOa5eQB==","Pv/pI2VY7P/xyKOg";"G36pQP8=";"VN6eVP3dQGs=";"sQpZr42v";"VP+BLPEi"}local function V(V)return w[V+(663569-623186)]end for V,l in ipairs({{(831849+-994560)+162712;848262+(665643+-1513854)},{944047+-944046;-260588-(-260628)};{(-380965-(-40357))+340649,755863-755812}})do while l[169582-169581]<l[679013+(-152700+-526311)]do w[l[-215398+215399]],w[l[-276653-(-276655)]],l[(665421+((151150+(-826526+((387005-753231)+1504258)))+-1744781))+616705],l[-731746-(-731748)]=w[l[-797076+797078]],w[l[522041-(-346934+(183906+685068))]],l[155778-((330389+629184)-803796)]+(754957-754956),l[738544-738542]-((816916+-8849)-808066)end end do local V=w local l=string.char local j=table.insert local n=string.len local u=string.sub local o=math.floor local O={["6"]=423068-(-853103+1276110),d=-602811+602845,A=855637-855582;Z=994536+-994500,k=-1024075+((70783+(107696+790323))-(-652123-(273574+-870374)));j=(226324+-1182450)-(-956165);F=86473-86447,e=430441-430395,["3"]=-490252+490305,w=(-383299+772541)+-389238;H=356996+-356951;b=778377-778346,n=879569-879509,i=226963-226920,K=894373-(693630-(-200692));J=931687+-931628,u=(-16602+254417)+-237804,a=-683496-(-683534);T=-199481-(-199498);p=(-105540+-249998)+355582,t=-115049+115054,S=-518049+518059,["9"]=186714+-186674,["4"]=-244599+244648,R=352849+((444883-336038)+(315256+-776892)),l=668518+-668491,m=-763179-(-763211),D=-942578-(-942625);h=((-9888+(-217042-168172))+1154805)-759703;X=386502+-386486,["2"]=-575789-(-575796);["8"]=-826969-(-827025),E=((83018+-329191)-404951)+651137,r=-142936+142945,Y=(((-788572-224313)-(-895855))-(-947362))-830290,L=526589-526565,["+"]=-716575+716632,N=514459+-514453;U=-554408-((-759715+844385)-639093);z=515660+-515646;["1"]=-215692+215711,P=-142888-(-447457+304547);C=-577228+577229,O=-553414-(-553442),s=30125+(((-388332+(683201+((-565182+(((-540483+1072661)-((-371032-(-651865))-(666754-658118)))+-708040))+-489265)))-(259460-(-90747+511694)))-(-1016033)),y=764062+(280077-(613133+430988));["7"]=71164-71143;["/"]=(1544309-557862)+-986414;["0"]=819069-819034,q=389692-(1409813-1020151);c=354551+-354488,f=156868-(677953+-521087);g=-954506+(1534298-579738);Q=-349828+((-139619+645234)+-155762),I=12857+-12837;W=-719252+719304,o=-615215+(1148338-533082),["5"]=968555-968518;v=-419979+419982,G=((663824+-165150)+510892)+-1009543;x=-198473+198485,M=-380528-(-380590),V=544646+-544617;B=254972+-254924}local G=type local Y=table.concat for w=-673223+673224,#V,-596955-(-596956)do local p=V[w]if G(p)=="string"then local G=n(p)local L={}local C=(336870-(-431519))+(181817+-950205)local T=(531277-444335)+-86942 local e=100935+-100935 while C<=G do local w=u(p,C,C)local V=O[w]if V then T=T+V*(28713+-28649)^(((843265+(-860861-(-258798)))+(-656030+414831))-e)e=e+(739058+-739057)if e==226576-226572 then e=((-44416-628608)+(472304-(715815-71590)))-(-844945)local w=o(T/(549593-484057))local V=o((T%(-444820+510356))/((359107-864005)+505154))local n=T%(166544+-166288)j(L,l(w,V,n))T=(571129+-767302)+196173 end elseif w=="="then j(L,l(o(T/(-744629+810165))))if C>=G or u(p,C+(-512304-(-512305)),C+(-616577-(-616578)))~="="then j(L,l(o((T%(212942+((-221406+((981525+-1693602)+1606714))-820637)))/(596511-596255))))end break end C=C+(662601+-662600)end V[w]=Y(L)end end end return(function(w,j,n,u,o,O,G,T,r,i,J,B,K,C,p,L,Q,x,Y,D,l,e)r,B,e,p,J,T,C,i,Q,l,K,Y,D,L,x=function(w,V)local j=T(V)local n=function()return l(w,{},V,j)end return n end,function(w,V)local j=T(V)local n=function(n)return l(w,{n},V,j)end return n end,function(w)local V,l=888993+-888992,w[(597133-359593)+-237539]while l do p[l],V=p[l]-(355558-355557),(131018+-131017)+V if 543829+-543829==p[l]then p[l],Y[l]=nil,nil end l=w[V]end end,{},function(w,V)local j=T(V)local n=function(n,u)return l(w,{n,u},V,j)end return n end,function(w)for V=(-225021+-810948)+1035970,#w,-578087+578088 do p[w[V]]=p[w[V]]+((786677-391621)+-395055)end if n then local l=n(true)local j=o(l)j[V((691518-128502)+-603387)],j[V(196642-237018)],j[V(690331+-730677)]=w,e,function()return 1026161+85013 end return l else return u({},{[V((((-310150-(-344653))-411639)+((-536708-(-184722))+255969))-(-432777))]=e,[V(-571249+530878)]=w;[V(((-841658-(-446829))-(-355121-(-480473)))+479835)]=function()return(883476+29244)-(-198454)end})end end,-745065+745065,function(w,V)local j=T(V)local n=function(n,u,o,O,G)return l(w,{n;u;o;O;G},V,j)end return n end,function(w,V)local j=T(V)local n=function(...)return l(w,{...},V,j)end return n end,function(l,n,u,o)local W,g,h,y,z,Z,k,I,A,e,G,N,p,d,R,Q,q,v,f,b,t,a,T,C,P,m,U,M,S,s,E,c,F,X while l do if l<7485837-466890 then if l<403010+3488484 then if l<2482702-(402067-(-86303))then if l<-334239+(739563+813167)then if l<173227-(((418650+-1093404)+1483641)+((-190711+360638)+(-22399+-1791976)))then if l<1343973-436833 then if l<-724408-(-1010908)then d=nil T=D(T)e=D(e)Q=D(Q)y=nil k=D(k)F=D(F)c=nil q=D(q)I=nil C=D(C)f=nil t=D(t)T=nil A=nil f=V(-453421+413048)k=V(-833856+793501)y=(-796917-(-1023894))+-226976 t=V(-656619-(-616246))q=L()l=12621243-555577 C=nil I={}Q=w[f]f=V((-607769-(-217169))-(-350238))e=Q[f]Q=L()Y[Q]=e F=-880918-(((-2468721-(94728+-672995))-(-281141))-(-728139))f=w[t]t=V(-759684+719324)A=V((1002778+-64743)-978372)E=F e=f[t]t=w[A]A=V(-908348-((-847012-631683)-(-610708)))f=t[A]F=(-195873-(-561927))+-366053 A=w[k]k=V(-74655+34276)t=A[k]A=-527941+527941 a=F k=L()Y[k]=A A=937991-937989 d={}c=L()Y[q]=A Y[c]=d d=(273871+-878660)-(-604789)F=14100+-14100 A={}N=a<F F=y-a else I=V(517605+-557942)c=w[I]I=V((-207226+664009)+-497126)l=-524902+6764095 d=c[I]k=d end else E=V(-624399-(-584032))l=w[E]E=V(696908+(-146716+-590530))w[E]=l l=-573437+1612212 end else if l<-433710+((749493-(270169-(-411810)))+1481077)then l=3173604-828176 else A=q U=V(-149854+(605363-495864))l=9061098-(-722100)g=w[U]U=V(427215+((944743-598213)-814115))M=g[U]g=M(p,A)M=Y[u[-589483-(-589489)]]U=M()F=g+U y=F+f F=-87684-(-816725-(352571+-1081356))I=y%F F=T[C]U=339164-(146040-(-373900-(-180777)))f=I g=f+U M=e[g]y=F..M A=nil T[C]=y end end else if l<1157414-(-413757)then if l<2019179-549052 then E=30827-30827 F=#I y=F==E l=y and 1026050+1444478 or 11553469-715380 else X=-552866+(-66560-(-619427))S=s[X]m=S l=294993+(845209+815151)end else if l<(-1307241-(-796813))+(1654751-(-761569))then l=true l=l and 8130042-(-636873)or 11861225-833614 else Y[C]=m R=(-84145+314519)+-230373 h=Y[b]z=h+R X=s[z]S=d+X X=-772517+772773 l=S%X d=l z=Y[W]X=c+z z=-377004+(1179218-801958)S=X%z c=S l=6754645-1004474 end end end else if l<2318547-(-781745)then if l<(1023076+-1536106)+3273987 then if l<-382410+2802959 then if l<(1555617-((1028450+((-3115+737334)-745666))+-100501))+1688666 then l=((200093+14756652)-326718)-(-970260)g=d==c M=g else l=true l=l and 442316+12378192 or 2255243-(-894515)end else y={}d=nil X=nil N=V((-359159-(-269791))+49028)P=V(674007-714378)W={}F=L()d=-545382+(27011200763928-(-593104))Y[F]=y a=L()A=nil I=nil E=i(-995368+7652480,{F,k;q,Q})y=L()Y[y]=E f=nil t=nil E={}Y[a]=E E=w[N]s=V(-290462-(60937+-311066))v=Y[a]b={[P]=v,[s]=X}N=E(W,b)E=K(754109+2151721,{a,F,c,k;q,y})F=D(F)a=D(a)A=-613913+23095512064552 C=E c=D(c)e=nil l=w[V(-773373-(-733026))]T=N t=V(150455+-190799)y=D(y)Q=D(Q)Q=V(39363-(-712462-(-792191)))e=w[Q]f=C(t,A)t=V(307146+-347521)q=D(q)Q=T[f]q=V((-660359-295698)-(-915675))k=D(k)f=((376054130-(-573587))-(5304-(-308713)))-(-992190)e[Q]=f A=29737829826336-(-557001)Q=V(-483727-(-443361))e=w[Q]f=C(t,A)Q=T[f]A=V(-182521+(190888-(-986089-(-203061+(174782+-1006513)))))k=(-10784+-548237)+1666564652520 t=C(A,k)f=T[t]t=V(-508853+(229874-(-173496-65109)))e[Q]=f Q=V(862223+(-353320-549251))e=w[Q]f=w[t]G={}k=C(q,d)A=T[k]C=nil k=V(-399534+359192)k=f[k]t={k(f,A)}Q=e(j(t))T=nil e=Q()end else if l<748918+2059293 then l=w[V(-246218+205840)]G={}else p=n[-114520+114521]C=n[(74038-(-791691))+-865727]l=Y[u[744897-744896]]T=l l=T[C]l=l and 152886+((12478100-(-509478-(-421357)))-671290)or 979292+7774989 end end else if l<2748898-(-513800)then if l<-810374+((367108+542293)+(2027783-(269418+-1307836)))then l=w[V(-21931-18449)]G={}else f=G t=V(744179-784552)G=w[t]t=V(-935850-(-895490))l=G[t]A=V((-167393+-205546)+332602)t=L()Y[t]=l G=w[A]c=V(-263111-(-222774))A=V(-623876+583525)l=G[A]d=w[c]A=l q=l k=d l=d and(((1379163-700296)+-723878)+951379)-(-481189-(-620578))or 625881+5613312 end else if l<-626328+4008909 then l=G and 502918+11205744 or 11284299-(-199853)else l=true G={}Y[u[-1040447-(-1040448)]]=l l=w[V(669963-(364884-(-345456)))]end end end end else if l<-369419+5889184 then if l<-404561+5155039 then if l<3906362-(-464247)then if l<4191906-(790732-(-1046397+1944966))then if l<(-166390+(716767+(2872393-(-976744))))-129872 then p=V(-594220+553862)l=w[p]T=-892136-(-892136)C=Y[u[-652643-(-652651)]]p=l(C,T)l=6645755-(-506914+748531)else f=Y[Q]l=(-773801-(-968165))+3027012 G=f end else m=Y[C]G=m l=m and(-583937+-430029)+8169942 or 6321471-(-822849)end else if l<5650532-948558 then Q=-578806-(-578808)C=Y[u[-139076+139077]]e=112307-112306 T=C(e,Q)C=296741-296740 p=T==C l=p and-321693+3635602 or-222544+7737703 G=p else a=V(-252139-(-211801))U=V(1035909+-1076278)l=w[U]E=w[a]U=l(E)l=V(-810872-(-770505))w[l]=U l=-427006+1465781 end end else if l<-282618+5587360 then if l<5083754-(-268909+513780)then T=543733+(-560729-(-16997))C=Y[u[922177-(1948354-(721584-(-304595)))]]p=C*T C=11022060749031-(-499832)G=p+C C=68324-68323 p=35184372518717-429885 l=G%p Y[u[1046775+-1046773]]=l p=Y[u[-530897-(-530900)]]G=p~=C l=160855+16218936 else T=T+Q C=T<=e t=not f C=t and C t=T>=e t=f and t C=t or C t=((((-344628+631247)-(-1049133-(-952030)))+-452862)+15939930)-586284 l=C and t C=7906084-955470 l=l or C end else if l<176263+5224750 then T=Y[u[-406360-(-406366)]]C=T==p l=557413+12039566 G=C else b=(11691-(-209433))+(-259746+(-59624-(-98501)))a=L()Y[a]=M N=V(-147301+106928)G=w[N]N=V(-599828-(-559468))v=605397+((1744266-(((393981+-933207)-(-259204))+1030502))+-1599182)l=G[N]N=690412+-690411 W=-102418-(-102518)G=l(N,W)N=L()Z=(1032197+(-348378+-1594077))-(-920258)Y[N]=G l=Y[t]W=-620218+620218 G=l(W,b)W=L()b=33380+-33379 Y[W]=G l=Y[t]P=Y[N]G=l(b,P)X=V(-506349+465980)b=L()Y[b]=G G=Y[t]s=-479901-(-479903)P=G(v,s)G=866955-866954 l=P==G s=V(-111972+71609)P=L()G=V(787468+-827833)Y[P]=l S=w[X]z=Y[t]R=613538+-613538 h={z(R,Z)}X=S(j(h))S=V(-163763-(891043+-1014443))m=X..S l=V(-463308+422974)l=y[l]v=s..m l=l(y,G,v)v=L()Y[v]=l s=V(-506773+466432)m=K(812791+3865327,{t;a;q,T,C;F,P,v;N,b,W,k})G=w[s]s={G(m)}l={j(s)}s=l l=Y[P]l=l and 5039342-736927 or-240461+(-432054+14830196)end end end else if l<(864739+5216158)-(-275263)then if l<5410392-(-799929)then if l<-494365+6461701 then if l<6514718-688055 then v=D(v)P=D(P)l=-386703+8840469 b=D(b)s=nil a=D(a)N=D(N)W=D(W)else T=16296485-986202 C=V((-23084-(-674843))-692127)p=C^T G=-640633+2803503 l=G-p p=l G=V(-329105+((97825+371368)-180452))l=G/p G={l}l=w[V(-109068+68736)]end else E=-114806-(274903+-389709)F=#I y=F==E l=492351+10345738 end else if l<5420007-(-892804)then l=q l=k and 15656478-802714 or-962418+(175126+7123145)G=k else q=V(-929511-(-889168))k=w[q]G=k l=(-117825+343004)+14628585 end end else if l<599835+6047849 then if l<((1458677-1036173)-775681)+6808532 then l={}C=(-1497880-(-537836))-(-960045)p=l T=Y[u[392798-392789]]e=T T=((1027213+-879868)+329474)+-476818 Q=T T=(-545210+348570)+196640 l=-827371+(-236719+(50573+(-312640+((4584367-(-1040008))-(-889496)))))f=Q<T T=C-Q else l=true l=l and 102949+13983978 or 266766+(2859124-364069)end else if l<36554+((1029885+((-838619-(-946575))+-790835))+6407958)then p=Y[u[620595+-620594]]G=#p p=104222+-104222 l=G==p l=l and 4979250-183447 or 15051536-(815518+-661766)else l=Y[u[-830646-(-458017+-372639)]]C=Y[u[-559669-(-64375+-495305)]]p[l]=C l=Y[u[(-822068+(-183156+145466))-(-859770)]]C={l(p)}l=w[V(108085-148434)]G={j(C)}end end end end end else if l<((727370-894861)+11547066)-(-292638+-406591)then if l<520139+(9374174-(-792484))then if l<(-704183+-144077)+9614182 then if l<756007+7252884 then if l<7214610-(443706+(-839061+155314))then if l<276645+((2616+6949028)-81115)then l=462160+5288011 Y[C]=G else S=l h=796688-((703930-(-677999))-585242)z=s[h]h=false X=z==h l=X and-716469+13597719 or 8975403-(-548993-(-533245))m=X end else C=Y[u[617607-617605]]T=Y[u[571800+-571797]]l=2477936-(-835973)p=C==T G=p end else if l<245033+8384561 then M=M+U G=M<=g a=not E G=a and G a=M>=g a=E and a G=a or G a=5666285-188760 l=G and a G=15297324-(-430413)l=l or G else l={}Y[u[-254150-(779587+-1033739)]]=l G=Y[u[833303-833300]]e=G q=246989-246988 Q=19739+35184372069093 G=C%Q Y[u[-357492-(-357496)]]=G t=-899-(-1154)A=V(342166+(134558+-517079))f=C%t d=q t=-463540+463542 Q=f+t Y[u[227264-227259]]=Q t=w[A]A=V(-376315+335976)f=t[A]l=9561634-(-400591-(-179027))t=f(p)f=V(-699209+(851345+(613946+(-838231-(-31797)))))k=t A=-902805+902806 T[C]=f f=-137011+137173 q=(197002+-600638)+403636 c=d<q q=A-d end end else if l<9942625-492400 then if l<8533502-(-235609)then l=2437472-92044 else G=m l=S l=903682+6240638 end else if l<10198442-394149 then q=q+d A=q<=k I=not c A=I and A I=q>=k I=c and I A=I or A I=(946718+-1097529)+((-185887-321376)+1850781)l=A and I A=10045327-(-4376)l=l or A else e=nil l=-947013+15169431 f=nil t=nil end end end else if l<116968+(563143+11009479)then if l<10409807-(-905756)then if l<-1038734+12018365 then if l<10670552-(-591419-(-512046))then y=F l=1030768+11034898 W=y I[y]=W y=nil else W=((-352074-(-638501))-(-167882))-454308 E=#I F=-419501-(-419502)y=e(F,E)F=f(I,y)y=nil E=Y[c]N=F-W a=t(N)l=(1046872-(-1682016-(-990756)))-(647624-(-1021604+1330578))E[F]=a F=nil end else l=J((-1047781+286140)+13806031,{e})g={l()}l=w[V(-1047317-(-1006936))]G={j(g)}end else if l<(10639870-(-885108))-21220 then l=Y[u[-315545+315552]]l=l and 4763942-(-84057-(-713492))or 5671102-(-733036)else p=V(897835-938170)G=V(113636-153994)l=w[G]G=l(p)G={}l=w[V(-446355+405996)]end end else if l<(909705+-1769817)+12826985 then if l<826593+10884805 then e=V(999502-1039871)G=V(-691021+650676)k=x((4649370-(-695583))-(-523382),{})l=w[G]A=V(906795-947136)p=Y[u[-268590-(299831-568425)]]T=w[e]t=w[A]A={t(k)}t=729431-(-300277+1029706)f={j(A)}Q=f[t]e=T(Q)T=V(757616+-797981)C=p(e,T)p={C()}G=l(j(p))p=G C=Y[u[(-438535-(-388261-(-198555)))+248834]]G=C l=C and 4351555-(-1041363)or 72996+12523983 else Q=L()C=L()p=n l=true e=L()Y[C]=l T=V(103302+-143657)G=w[T]T=V(-78736-(-38386))l=G[T]T=L()A=K(-519518+4382660,{Q})Y[T]=l l=B(-261733+11941598,{})Y[e]=l l=false t=V(-720520-(-680179))Y[Q]=l f=w[t]t=f(A)l=t and 3350767-(-926429)or(400521+-298218)+3119073 G=t end else if l<-953241+13010255 then l=-829826+15052244 else W=not N F=F+a y=F<=E y=W and y W=F>=E W=N and W y=W or y W=(11689738-126737)-834048 l=y and W y=(-257669-(-49402))+6271909 l=l or y end end end end else if l<(14151569-208780)-(-762848)then if l<1022656+12345714 then if l<(-715940+12993089)-(-558065)then if l<((2372496-501790)-1039208)+11882821 then if l<82198+12149320 then l=true l=-693846+11721457 else Y[u[71588+-71583]]=G l=622469+10861683 p=nil end else E=623823+(-982694+358877)l=Y[t]U=1023577-((-498572-(-164449))+(714016-(-643683)))g=l(U,E)l=V(-3604-36763)E=V(812946+-853313)w[l]=g U=w[E]E=-659552-(-659554)l=U>E l=l and 249012+4473412 or 1521164-524006 end else if l<12803658-(-184366)then h=-589651+589653 z=s[h]h=Y[v]l=(255183+9006115)-(1001967-(823664-(-11351-(-103195))))X=z==h m=X else l=-544993+7099631 end end else if l<-34098+14164131 then if l<((946094+-652127)+13888507)-204179 then d=978087-978074 C=Y[u[((-1533829-(-989831))+382525)-(-161476)]]T=(-1270253-(-865522))+404763 p=C%T e=Y[u[(-947136-(-280719))+666421]]k=116598+-116596 t=Y[u[929562-929560]]y=Y[u[-689780+689783]]I=y-p y=-380085-(-380117)c=I/y q=d-c A=k^q k=94342+-94086 f=t/A Q=e(f)l=15846894-949110 e=802194+4294165102.0 T=Q%e Q=742596+-742594 e=Q^p A=(487387+-238366)+-249020 C=T/e p=nil e=Y[u[-676724-(-676728)]]t=C%A A=259495+(287748+4294420053.0)f=t*A Q=e(f)e=Y[u[(978998+-1728117)+749123]]f=e(C)T=Q+f t=523443-457907 Q=-232347-(-130762+-167121)e=T%Q f=T-e T=nil d=-540800-(-541056)Q=f/t t=-775872-(-776128)f=e%t A=e-f t=A/k k=-243384-(-243640)A=Q%k C=nil e=nil q=Q-A k=q/d q={f,t,A;k}f=nil Y[u[102893-102892]]=q t=nil A=nil k=nil Q=nil else G=V(495485+-535852)l=w[G]p=V(846971-887309)G=w[p]p=V(461243-((-94205+407926)-(-187860)))w[p]=l p=V(593094+-633461)w[p]=G l=-286090+6840728 p=Y[u[586271+-586270]]C=p()end else if l<(-355015-99533)+14622207 then S=Y[C]m=S l=S and 2304574-777184 or 1441924-(-513429)else l=w[V(-860221+819864)]G={C}end end end else if l<15944580-205518 then if l<14769323-(-696330)then if l<(428113+-829408)+15341635 then if l<774837+(13981485-(-127985))then k=L()y=r(15458296-(-980593),{})Y[k]=G l=Y[t]U=V(-736009+695640)q=-883936-(-883939)d=-328600-(-328665)G=l(q,d)l=-495152-(-495152)d=l l=-316501-((-176561+104824)-244764)c=l I=V((-326870-532077)+818606)q=L()Y[q]=G G=w[I]I={G(y)}l={j(I)}G=211175-211173 I=l l=I[G]y=l G=V(-878359+838014)l=w[G]F=Y[T]g=w[U]U=g(y)g=V(-113143-(-72778))M=F(U,g)F={M()}G=l(j(F))F=L()Y[F]=G M=Y[q]g=M l=-277741+8731507 M=-383501+383502 U=M M=-61872-(-61872)G=788497+-788496 E=U<M M=G-U else l=w[V(-630215-(-589861))]T=V((563062-((977642-(-551101))-875912))+49432)C=w[T]T=V(-137471-(-97110))p=C[T]T=Y[u[792221+-792220]]C={p(T)}G={j(C)}end else C=T A=(461134+-873299)-(-412165)k=(50942-482542)-(-431855)l=Y[u[379716+-379715]]t=l(A,k)l=391270+4796444 p[C]=t C=nil end else if l<617120+14987360 then Y[C]=M l=Y[C]l=l and((-58479+(393744-(-333724)))+(-1222143-(-250989)))+16697093 or-229104+12339734 else g=Y[C]M=g l=g and 1493245-(-812306)or-406113+16006400 end end else if l<((-1603508-(-788339))+16352688)-(-573291+-273181)then if l<15809725-((-43889+((840485-(-38316))+-1046690))-275860)then T=-405512+405513 C=Y[u[(-140051-(-447949))-((-632978-(-811001+1109640))+1239512)]]p=C~=T l=p and-409390+14339408 or(291718+15800636)-(-287437)else T=-1044928-(-1045089)C=Y[u[((535062+-1431411)-(-1021383))-125031]]l=17038246-(820552-(-210864))p=C*T C=-266356+266613 G=p%C Y[u[-395361-(-395364)]]=G end else if l<16313938-(-93022)then l=((1031206+-525059)+-321374)+17030 else C=V((-638109+(-686643+1001438))-(-282942))G=(361710+9819062)-(-1400369-(-605590-398519))T=-772427+2693601 p=C^T l=G-p p=l G=V(-346500+306147)l=G/p G={l}l=w[V(((336143-158907)-(-97128))-314720)]end end end end end end end l=#o return j(G)end,function(w,V)local j=T(V)local n=function(n,u,o)return l(w,{n;u;o},V,j)end return n end,{},function(w)p[w]=p[w]-(-162146+162147)if-762073-(-762073)==p[w]then p[w],Y[w]=nil,nil end end,function()C=(-51061+((327821-495649)-(-218890)))+C p[C]=((587193+349561)-202336)+-734417 return C end,function(w,V)local j=T(V)local n=function(n,u,o,O)return l(w,{n,u,o,O},V,j)end return n end return(Q((-3643-(-906255))+10849177,{}))(j(G))end)(getfenv and getfenv()or _ENV,unpack or table[V(563938-604281)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
